<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <style>
        .mybody {
            width: 200px;
            height: 200px;
            background: url(./a1.jpg);
            background-repeat: no-repeat;
            text-align: center;

        }

        body {
            background-color: antiquewhite;

        }

        mytext1 {
            float: left;

        }

        .mytext1s {
            font-family: "宋体";
            font-size: 15px;
            color: black;
        }
    </style>   

</head>

<body>
    <embed src="./张小黑 - 人间四月天 (cover_ 解忧邵帅).mp3" autostart="true" loop="true" hidden="true"></embed>
    <div style="width: 100%; height: 30px;">
        <h1
            style="font-size: 20px; font-weight: 100; font-style: normal; font-family: 华文黑体; text-align: center; margin-top: 20px;">
            个人简介
        </h1>
    </div>
    <div style="background-color: bisque; border: 2px solid white;width: 1200px; height: 300px; margin-top: 30px;">
        <div style="width: 50%;border-right: 1px solid white; float: left; height: 100%;">
            <li class="mytext1s" style="font-size: 16px; margin-top: 20px; margin-left: 20px;">自我介绍</li>
            <div style="width: 200px; height: 200px;margin-top: 20px;margin-left: 40px; border: 1px solid white; ">
                <div class="mybody" style="margin-top: 20px; margin-left: 50px;"></div>
            </div>
            <div class="mytext1" style="margin-left: 240px;  float: left; margin-top: -200px;">
                <ul class="mytext1s">姓 名：谭 瑞
                </ul>
                <ul class="mytext1s">性 别：男</ul>
                <ul class="mytext1s">年 龄：21</ul>
                <ul class="mytext1s">电 话：18359729631</ul>
                <ul class="mytext1s">毕业学校：福建船政交通职业学校</ul>
                <ul class="mytext1s">专业：计算机应用技术</ul>
            </div>

        </div>
        <div style="width: 49%; float: left;">
            <div style="margin-top: 20px; margin-left: 20px;">
                <li class="mytext1s" style="font-size: 16px;">职业技能</li>
            </div>
            <div style="margin-top: 20px;">
                <ul class="mytext1s">对java,C,php等语言有一定的了解，并运用</ul>
                <ul class="mytext1s">懂得运用SSM、StringBoot等框架对j2ee进行常规化的开发</ul>
                <ul class="mytext1s">对java,C,php等语言有一定的了解，并运用</ul>
                <ul class="mytext1s">懂得运用SSM、StringBoot等框架对j2ee进行常规化的开发</ul>
                <ul class="mytext1s">对java,C,php等语言有一定的了解，并运用</ul>
                <ul class="mytext1s">懂得运用SSM、StringBoot等框架对j2ee进行常规化的开发</ul>

            </div>

        </div>
    </div>

</body>

</html>